.section-services {
  background-color: $service-bg-color;
  padding: 100px 0 145px;

  &__container {
    @include flex(flex-star, center, column);

    @include media {
      flex-direction: row;
    }
  }

  &__content-box {
    width: 100%;
    @include flex(center, center, column);
    margin-bottom: 32px;

    @include media {
      width: 50%;
      align-items: flex-start;
      margin-bottom: 0;
    }
  }

  &__list {
    width: 100%;
  }

  &__item {
    &:not(last-child) {
      margin-bottom: 20px;
    }
  }

  &__image-box {
    position: relative;
    @include flex(center, center);
    width: 100%;
    @include padding-hack(100%);

    @include media {
      width: 50%;
      padding-bottom: 57%;
    }
  }

  // &__image-wrapper {
  //   position: relative;
  //   width: 100%;
  //   // @include padding-hack(100%);
  //   position: relative;
  //   height: 0;
  //   padding-bottom: 100%;
  //   background-color: green;

  //   img {
  //     position: absolute;
  //     top: 0;
  //     bottom: 0;
  //     left: 0;
  //     right: 0;
  //     width: 100%;
  //     height: 100%;
  //     object-fit: contain;
  //   }

  //   @include media {
  //     padding-bottom: 57%;
  //   }
  // }

  &__title {
    @include text($H800, 700, $white);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    z-index: 2;

    @include media($screen-small-tablet) {
      @include text($H900, 700, $white);
    }
  }
}
